<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    fieldset
    {
       width:500px;
       border:5px solid black;
       border-radius:25px;
       background-color: #00DBDE;
       background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

    }
    body
    {
        background-color: #74EBD5;
        background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
        
    }
    input:required
    {
       border: 2px solid red;
    }
    input[readonly]
    {
        background-color: rgb(8, 224, 244);
         color: black;
         font-weight: 900;
    }
    select
    {
        background-color: chocolate;
        border-radius: 20px;
        width: 200px;
        cursor: pointer;
    }
    input[type="radio"]:checked
    {
        height: 20px;
        width: 20px;
    }
   
    p{
        display: none;
    }
    input:hover+p{
        display: inline;
        background-color: orangered;
        font-weight: 400;
        color: black;
    }
    input:focus
    {
        background-image: linear-gradient( 135deg, #81FFEF 10%, #F067B4 100%);
        color: rgb(13, 13, 13);
    }
    img
    {
        display: none;
    }
    input[type="Email"]:focus:valid~img.valid
    {
        display: inline;
        height: 15px; ;
        width: 15px; ;
    }
    input[type="Email"]:focus:invalid~img.Invalid
    {
        display: inline;
        height: 15px; ;
        width: 15px; ;
    }
    input[type="Age"]:focus:in-range:valid~img.valid
    {
        display: inline;
        height: 15px; ;
        width: 15px; ;
    }
    input[type="Age"]:focus:out-of-range:invalid~img.Invalid
    {
        display: inline;
        height: 15px; ;
        width: 15px; ;
    }
    .leg
    {
        font-weight: 700;
        background: rgb(34,193,195);
        background: radial-gradient(circle, rgba(34,193,195,1) 3%, rgba(169,181,182,1) 45%, rgba(253,187,45,1) 100%);
    }
    .title
    {
        margin: 15px 15px;
    }
    .container
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
  h1{
    display: flex;
        justify-content: center;
        align-items: center;
  }
</style>
</head>
<body>
    <h1 class="title">COURSE REGISTRATION FORM</h1>
    <div class="container">
    <form action="responce.html">
        <fieldset class="table">
            <legend class="leg">Personal Info</legend>
            <table class="center">
                <tr>
                    <td><label>First Name</label></td>
                    <td> <input type="text" name="FN" placeholder="Ex:Darshan" size="15" maxlength="10" width="185px" required><p>Enter Your Name</p></td>
                </tr>
                <tr>
                    <td><label>Surname</label></td>
                    <td> <input type="text" name="LN" placeholder="Ex:k"size="15" width="185px" optional><p>Enter Your Surname</p></td>
                </tr>
                <tr>
                    <td> <label>Mobile No</label></td>
                    <td><input type="tel" name="M.No" placeholder="Ex:987-654-3210" width="185px" required><p>Enter Your Mobile.No</p></td>
                </tr>
                <tr>
                    <td><label>Email</label></td>
                    <td><input type="email" name="mail" placeholder="Ex:abc@gmail.com" width="185px"  ma=&#10003;  required><img src="C:\Users\Hp\Downloads\ok.png" class="valid"><img src="C:\Users\Hp\Downloads\wrong.png" class="Invalid"><p>Enter Your Email</p></td>
                </tr>
                <tr>
                    <td><label>Password</label> </td>
                    <td><input type="password" placeholder="Ex:min 5 character" size="15" width="185px" required><p>Enter Password</p></td>
                </tr>
                <tr>
                    <td> <label>Confirm password</label></td>
                    <td><input type="password" placeholder="Ex:min 5 character" size="15" width="185px"></td>
                </tr>
                <tr>
                    <td> <label>DOB</label></td>
                    <td><input type="date" width="185px"></td>
                </tr>
                <tr>
                    <td><label>Age</label></td>
                    <td><input type="number" width="185px" age min="18" max="100">
                        <img src="C:\Users\Hp\Downloads\ok.png" class="valid">
                        <img src="C:\Users\Hp\Downloads\wrong.png" class="Invalid"></td>
                </tr>
                <tr>
                    <td><label>Country</label></td>
                    <td><select name="country">
                        <option value="INDIA">India</option> 
                        <option value="USA">USA</option> 
                        <option value="RUSSIA">RUSSIA</option>
                        <option value="CHINA">CHINA</option> 
                    </select></td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td><input type="radio" name="gender" value="male">Male
                        <input type="radio" name="gender" value="Female">Female
                        <input type="radio" name="gender" value="Custom">Custom
                    </td>
                    </tr>
                    <tr>
                    <td><label>Upload Picture</label></td>
                    <td><input type="file" optional></td>
                </tr>
                <tr>
                    <td><input type="reset"></td>
                </tr>
        </table>
        </fieldset>
        <fieldset>
            <legend class="leg">Course Details</legend>
            <table>
            <tr>
                <td><label>Select Course   </label></td>
                <td> <select name="course">
                    <option value="Java Full Stack">Java Full Stack</option> 
                    <option value="Python Full Stack">Python Full Stack</option> 
                    <option value="SQL">Sql</option> 
                </select></td>
            </tr>
            <tr>
                <td><label>Institution Name</label></td>
                <td><input type="text" value="TAP ACADEMY" readonly></td>
            </tr>
            <tr>
                <td><label>Delivery Mode</label></td>
                <td><input type="radio" name="mode" value="online">Online
                    <input type="radio" name="mode" value="off">Offline</td>
            </tr>
            <tr>
                <td><label>Comments</label></td>
                <td><textarea rows="5" cols="30"></textarea></td>
            </tr>
            <tr>
                <td class="sub"><input type="submit"></td>
            </tr>
            </table>
         </fieldset>
    </form>
    </div>
</body>
</html>